.banner {
  --banner-height: 100%;
  --banner-min-height: 100vh;
  position: relative;

  @include breakpoint(small-up) {
    --banner-height: 100vh;
    --banner-min-height: 400px;
  }
}

.banner__container {
  align-items: center;
  display: grid;
  grid-template-rows: minmax(var(--banner-min-height), var(--banner-height));
  position: relative;
  width: 100%;
  z-index: var(--z-index-base);
}

.banner__media {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.banner__image {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.banner__image--desktop--only {
  @include breakpoint(small-down) {
    display: none;
  }
}

.banner__image--mobile {
  @include breakpoint(small-up) { 
    display: none;
  }
}

.banner__content {
  align-items: center;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  gap: var(--space-small);
  height: 100%;
  padding: var(--space-small) var(--space-viewport-sides) var(--space-large);
  position: relative;
  max-width: 100%;
  width: 100%;

  p {
    text-align: center;
  }

  @include breakpoint(small-up) {
    align-items: unset;
    background-color: transparent;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    margin-top: 50vh;
    max-width: 45%;
    padding-top: var(--logo-height);
    text-align: left;
    z-index: var(--z-index-overlay);

    p {
      text-align: left;
    }
  }
}
