.blog {
  display: grid;
  gap: var(--space-grid-gap);
  grid-template-areas: "blog-posts"
                       "category-nav"; 
  grid-template-columns: 1fr;

  @include breakpoint(small-up) { 
    grid-template-areas: "category-nav blog-posts";
    grid-template-columns: 1fr 3fr;
  }
}

.blog__posts {
  grid-area: blog-posts;
}

.blog__article-list {
  display: grid;
  gap: var(--space-grid-gap);

  @include breakpoint(small-up) { 
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  }
}

.blog__category-nav {
  grid-area: category-nav;
  margin-top: var(--space-medium);
}